<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 20px;
  }

  .introduction {
    background-color: #f4f4f4;
    padding: 20px;
    margin: 20px;
  }

  .skills {
    background-color: #ddd;
    padding: 20px;
    margin: 20px;
  }

  .contact {
    background-color: #333;
    color: white;
    padding: 20px;
    margin: 20px;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  ul li {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }

  @media only screen and (max-width: 600px) {
    .introduction, .skills, .contact {
      margin: 10px;
    }
  }
</style>
</head>
<body>
  <header>
    <h1>Simanga Mchunu</h1>
  </header>

  <div class="introduction">
    <h2>Introduction</h2>
    <p>
      I'm Simanga Mchunu, your web developer and  Python developer, I specialised in Backend development, Data engineering and Data science. 
    </p>
  </div>

  <div class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Responsive Web Design</li>
    </ul>
  </div>

  <div class="contact">
    <h2>Contact Information</h2>
    <p><Email:mailto></Email:mailto> simanga@example.com</p>
    <p>Social Media: <a href="https://twitter.com/Simacoder">Twitter</a>, <a href="https://www.linkedin.com/in/simanga-mchunu-7570078a/">LinkedIn</a></p>
  </div>
</body>
</html>